# Production Environment Variables
# Copy this to your hosting platform (Render/Heroku) environment variables

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bvit_attendance

# Security
JWT_SECRET=your_super_secure_jwt_secret_key_here_2024_production

# Server Configuration
PORT=3003
NODE_ENV=production

# CORS Configuration - IMPORTANT: Update with your actual domain
ALLOWED_ORIGINS=https://your-app-name.onrender.com,https://www.your-app-name.onrender.com

# Optional: Base URL for API calls
BASE_URL=https://your-app-name.onrender.com 